{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=MININT-4V3HATE;Initial Catalog=CDBC21;Integrated Security=True;TrustServerCertificate=True"
  }
}
